# FOK-GYEM_Ultimate

./: .gitignore  .gitmodules  FOK-GYEM_Ultimate.sln  FOK-GYEM_Ultimate.sln.DotSettings
FOK-GYEM_Ultimate/: Animation.cs  ArduinoGenerator.cs  Config.cs  External.cs  FOK-GYEM_Ultimate.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  FormArduinoConfig.Designer.cs  FormArduinoConfig.cs  FormColorPref.Designer.cs  FormColorPref.cs  FormCredits.Designer.cs  FormCredits.cs  FormCredits.resx  FormNewSize.Designer.cs  FormNewSize.cs  FormReCut.Designer.cs  FormReCut.cs  FormSetDefaults.Designer.cs  FormSetDefaults.cs  FormSymbol.Designer.cs  FormSymbol.cs  FormText.Designer.cs  FormText.cs  PluginLoadContext.cs  Program.cs  utils.cs
FOK-GYEM_Ultimate/resources/Arduino/: animation_template.txt  main-cpp_template.txt
FOK-GYEM_Ultimate/resources/fonts/: FOK-GYEM_thin_structure.txt
PluginBase/: Config.cs  DataStructs.cs  External.cs  IPlugin.cs  PluginBase.csproj  ResourceLoader.cs  SDK.cs  utils.cs
TestPlugin/: PostBuild.bat  TestPlugin.cs  TestPlugin.csproj
