<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>FOK_GYEM_Ultimate</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="resources\fonts\FOK-GYEM_thin.bmp" />
    <None Remove="resources\fonts\FOK-GYEM_thin_structure.txt" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="resources\fonts\FOK-GYEM_thin.bmp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\fonts\FOK-GYEM_thin_structure.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>