<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>TestPlugin</RootNamespace>
		<EnableDynamicLoading>true</EnableDynamicLoading>
	</PropertyGroup>

  <PropertyGroup>
	  <TargetFramework>net5.0-windows</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PluginBase\PluginBase.csproj">
        <Private>false</Private>
        <ExcludeAssets>runtime</ExcludeAssets>
    </ProjectReference>
  </ItemGroup>
  
</Project>
